# camus

./: .gitignore  README.md  pom.xml  service.yml  shipit.yml
camus-api/: pom.xml
camus-api/src/main/java/com/linkedin/camus/coders/: CamusWrapper.java
camus-etl-kafka/: pom.xml
camus-etl-kafka/src/main/java/com/linkedin/camus/etl/kafka/: CamusJob.java
camus-etl-kafka/src/main/java/com/linkedin/camus/etl/kafka/coders/: ShopifyPartitioner.java
camus-etl-kafka/src/main/java/com/linkedin/camus/etl/kafka/common/: EtlKey.java  KafkaReader.java  StringRecordWriterProvider.java
camus-etl-kafka/src/main/java/com/linkedin/camus/etl/kafka/mapred/: EtlMultiOutputCommitter.java  EtlMultiOutputFormat.java  EtlMultiOutputRecordWriter.java  EtlRecordReader.java
camus-etl-kafka/src/main/java/com/linkedin/camus/etl/kafka/reporter/: StatsdReporter.java
camus-etl-kafka/src/main/java/com/linkedin/camus/shopify/: CamusLogger.java
camus-etl-kafka/src/test/java/com/linkedin/camus/etl/kafka/coders/: TestDefaultPartitioner.java
camus-example/: pom.xml
camus-example/src/main/resources/: camus.properties
camus-kafka-coders/: pom.xml
camus-shopify/: LICENSE.md  azkaban.ejson  oozie.ejson  pom.xml
camus-shopify/script/: deploy  environment.py  hive-generic-partitioner.py  reconcile.sh  setup  test-util.py  update_oozie_schedule  update_schedule  upload  upload_to_gcs.py  upload_topics_to_gcs  util.py
camus-shopify/src/main/java/com/linkedin/camus/shopify/: CamusCleaner.java  ShopifyPartitioner.java
camus-shopify/src/main/scala/com/linkedin/camus/shopify/: CamusExecutions.scala  CamusHourlyDrop.scala  DedupFolder.scala  LateArrivingDataMonitor.scala
camus-shopify/src/main/scala/org/wikimedia/analytics/refinery/job/: CamusPartitionChecker.scala  CamusStatusReader.scala
camus-shopify/src/test/scala/com/linkedin/camus/shopify/: CamusTest.scala  TestCamusExecutions.scala  TestCamusHourlyDrop.scala  TestDedupFolder.scala  TestLateArrivingDataMonitor.scala  TestWatermarking.scala
camus-shopify/src/test/scala/org/wikimedia/analytics/refinery/job/: TestCamusPartitionChecker.scala
camus-sweeper/: pom.xml
camus-sweeper/src/main/java/com/linkedin/camus/sweeper/: CamusSweeper.java  CamusSweeperDatePartitionPlanner.java
conf/: camus.properties
(+3 files in other folders)
